{
  "ConnectionStrings": {
    "ProjectTimeLoggerDb": "server=localhost;database=project_time_logger;user id=dimitur98;password=123456;pooling=true;Convert Zero Datetime=True;default command timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
